MONGO_DB_URL=mongodb://haven:heavenly@35.233.215.12:27017/db
SESSION_SECRET=d79bd86803e5b8a8391524e0e9618496
GOOGLE_SERVER_API_KEY=AIzaSyC4DTyzogm6CRc2oZMne4yb75SWyelvavE
GOOGLE_CLIENT_API_KEY=AIzaSyBL07U2mv0m4DMiESjIvmEZEn-jXbhgHak
FACEBOOK_APP_ID=288354991892350
FACEBOOK_APP_SECRET=2dab2e281ee0f119e9b1bd4cdeab30a2
FACEBOOK_CALLBACK_URL=https://www.nexthaven.ml/auth/facebook/callback
GOOGLE_CALENDAR_CALLBACK_URL=https://www.nexthaven.ml/google/calendar/callback

