MONGO_DB_URL=mongodb://haven:heavenly@35.197.87.212:27017/db
FILES_STORE_SESSION_SECRET=d79bd86803e5b8a8391524e0e9618496
GOOGLE_SERVER_API_KEY=AIzaSyC4DTyzogm6CRc2oZMne4yb75SWyelvavE
GOOGLE_CLIENT_API_KEY=AIzaSyBL07U2mv0m4DMiESjIvmEZEn-jXbhgHak
GOOGLE_OAUTH_CLIENT_ID=86350647985-dn58p8o4te6kk05199m38p36s03pcdg5.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=5UO9XZJLgX3pnKb7FRsvOCjx
GOOGLE_LOGIN_CALLBACK_URL=https://www.nexthaven.ml/auth/google/callback
FACEBOOK_APP_ID=288354991892350
FACEBOOK_APP_SECRET=2dab2e281ee0f119e9b1bd4cdeab30a2
FACEBOOK_LOGIN_CALLBACK_URL=https://www.nexthaven.ml/auth/facebook/callback
