MONGO_DB_URL=mongodb://<user>:<password>@<ip_addr>:27017/haven
FILES_STORE_SESSION_SECRET=
GOOGLE_SERVER_API_KEY=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_LOGIN_CALLBACK_URL=https://<domain_name>/auth/google/callback
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_LOGIN_CALLBACK_URL=https://<domain_name>/auth/facebook/callback
